<view class="container">
  <!-- 一个swiper块  开始 -->
  <swiper class="site-swiper size-swiper" previous-margin="0rpx" next-margin="0rpx" autoplay="true" interval="2000" duration="500" circular="true">
    <swiper-item wx:for="{{swiperOfHomePage}}">
      <view>
        <text></text>
        <image src="{{item.imagePath}}" class="size-swiper-image" mode="aspectFit" onclick=""></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- 一个swiper块  结束 -->
  <!-- 若干条新闻，含标题图片  开始 -->

  <view class="weui-article__p site-mid-news">
    简介：大熊猫（学名：Ailuropoda melanoleuca）：属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，头躯长1.2-1.8米，尾长10-12厘米。体重80-120千克，最重可达180千克，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最可爱的动物之一。
    斑羚（学名：Naemorhedus goral）：体形较小，平均体长1000毫米左右，肩高约510毫米。颌下无须。具足腺，无鼠蹊腺。雌雄两性均具角，角长128-150毫米，横切面呈圆形，二角由头部向后上方斜向伸展，角尖略微下弯。
    猕猴属（Macaca）：包括22种猕猴。主要特征是尾短，具颊囊。躯体粗壮，平均体长约50厘米，有些种尾比躯体略长，有些则无尾。它们的前肢与后肢大约同样长，拇指能与其它四指相对，抓握东西灵活，前额低，有一突起的棱。
  </view>

  <view class="weui-article__p site-end-news">
    参赛须知：参赛者需要在参赛后一个月内在日常生活中完成“守护动物--卧龙动物保护区”活动，进行照片的上传，通过其他用户对其的点赞量，以及发布作品的数量质量，可获得相应的积分。
  </view>

  <view class="button-sp-area site-end-button page__bd page__bd_spacing view_class">
    <view class="weui-btn-area">
      <navigator url="/pages/dt/two/one/dynamicPage">
        <button class="weui-btn" type="primary" bindtap="showTopTips" size="big">他人动态</button>
      </navigator>
    </view>
    <view class="weui-btn-area">
      <navigator url="/pages/pagesOfProject/apply/apply">
        <button class="weui-btn" type="primary" bindtap="showTopTips" size="big">我要报名</button>
      </navigator>
    </view>
  </view>

  <view class="weui-footer site-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">联系我们</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2020 shiqinghuanyi.hebut.edu</view>
  </view>


</view>