<view class="container">
  <!-- 一个swiper块  开始 -->
  <swiper class="site-swiper size-swiper" previous-margin="0rpx" next-margin="0rpx" autoplay="true" interval="2000" duration="500" circular="true">
    <swiper-item wx:for="{{swiperOfHomePage}}">
      <view>
        <text></text>
        <image src="{{item.imagePath}}" class="size-swiper-image" mode="aspectFit" onclick=""></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- 一个swiper块  结束 -->
  <!-- 若干条新闻，含标题图片  开始 -->

  <view class="weui-article__p site-mid-news">
    简介：低碳生活，就是指在生活中要利用低碳的科技创新减少所消耗的能量，特别是二氧化碳的排放量，从而低碳，减少对大气的污染，减缓生态恶化。主要是从节电、节气和回收三个环节来改变生活细节。
低碳意指较低（更低）的温室气体（二氧化碳为主）的排放，低碳生活可以理解为：减少二氧化碳的排放，低能量、低消耗、低开支的生活方式。如今，这股风潮逐渐在我国一些大城市兴起，潜移默化地改变着人们的生活。低碳生活代表着更健康、更自然、更安全，返璞归真地去进行人与自然的活动。当今社会，随着人类生活发展，生活物质条件的提高，随之也对人类周围环境带来了影响与改变。对于普通人来说是一种生活态度，低碳生活既是一种生活方式，同时更是一种可持续发展的环保责任。

  </view>

  <view class="weui-article__p site-end-news">
    参赛须知：参赛者需要在参赛后一个月内在日常生活中完成“全民低碳”活动，进行照片的上传，通过其他用户对其的点赞量，以及发布作品的数量质量，可获得相应的积分。
  </view>

  <view class="button-sp-area site-end-button page__bd page__bd_spacing view_class">
    <view class="weui-btn-area">
      <navigator url="/pages/dt/four/three/dynamicPage">
        <button class="weui-btn" type="primary" bindtap="showTopTips" size="big">他人动态</button>
      </navigator>
    </view>
    <view class="weui-btn-area">
      <navigator url="/pages/pagesOfProject/apply/apply">
        <button class="weui-btn" type="primary" bindtap="showTopTips" size="big">我要报名</button>
      </navigator>
    </view>
  </view>

  <view class="weui-footer site-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">联系我们</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2020 shiqinghuanyi.hebut.edu</view>
  </view>


</view>