<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <!-- 在该页开头的图片  开始 -->
    <view class="size-top site-end">
      <image src="http://hymcloud.cn/sqhy/imagesOfMine/top.jpg" width="100%" class="size-top-images site-top-images" mode="aspectFit"></image>
    </view>
    <!-- 在该页开头的图片  结束 -->
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

    <view class="weui-cells__title">确认信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell ">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" />
        </view>
      </view>
      <view class="weui-cell ">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入性别" />
        </view>
      </view>
      <view class="weui-cell  weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" />
        </view>


      </view>


    </view>

      <view>
        <text>已参赛人数：508人</text>
      </view>


    <view class="weui-cells__tips">您所填写的联系方式，只会用于我们与您的沟通与反馈。您的信息不会被用于出售，出借或交换</view>

    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意
          <navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>
  </view>

  <!-- 在该页末尾的图片  开始 -->
  <view class="size-end site-end">
    <view class="verticalAlign site-end-text">
      <text>联系地址：天津市河北工业大学北辰校区</text>
      <text>联系电话：13820555929</text>
      <text>联系方式：3207619869@qq.com</text>
    </view>
    <image src="http://hymcloud.cn/sqhy/imagesOfMine/bottom.jpg" width="400" class="size-end-images site-end-images" mode="aspectFit"></image>
  </view>
  <!-- 在该页末尾的图片  结束 -->


  <view class="weui-footer site-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">联系我们</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2020 shiqinghuanyi.hebut.edu</view>
  </view>

</view>