<view class="container">
  <!-- 一个swiper块  开始 -->
  <swiper class="site-swiper size-swiper" previous-margin="0rpx" next-margin="0rpx" autoplay="true" interval="2000" duration="500" circular="true">
    <swiper-item wx:for="{{swiperOfHomePage}}">
      <view>
        <text></text>
        <image src="{{item.imagePath}}" class="size-swiper-image" mode="aspectFit" onclick=""></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- 一个swiper块  结束 -->
  <!-- 若干条新闻，含标题图片  开始 -->

  <view class="weui-article__p site-mid-news">
    简介：雾霾，是雾和霾的组合词。雾霾常见于城市。中国不少地区将雾并入霾一起作为灾害性天气现象进行预警预报，统称为“雾霾天气”。雾霾是特定气候条件与人类活动相互作用的结果。高密度人口的经济及社会活动必然会排放大量细颗粒物（PM 2.5），一旦排放超过大气循环能力和承载度，细颗粒物浓度将持续积聚，此时如果受静稳天气等影响，极易出现大范围的雾霾。
  </view>

  <view class="weui-article__p site-end-news">
    报名须知：报名者者需要在报名后一个月内在动态中表达自己对雾霾的看法，协同政府有关部门开展相应的工作，进行照片的上传，通过其他用户对其的点赞量，以及发布作品的数量质量，可获得相应的积分。
  </view>

  <view class="button-sp-area site-end-button page__bd page__bd_spacing view_class">
    <view class="weui-btn-area">
      <navigator url="/pages/dt/five/one/dynamicPage">
        <button class="weui-btn" type="primary" bindtap="showTopTips" size="big">他人动态</button>
      </navigator>
    </view>
    <view class="weui-btn-area">
      <navigator url="/pages/pagesOfProject/apply/apply">
        <button class="weui-btn" type="primary" bindtap="showTopTips" size="big">我要报名</button>
      </navigator>
    </view>
  </view>

  <view class="weui-footer site-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">联系我们</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2020 shiqinghuanyi.hebut.edu</view>
  </view>


</view>